STORYBLOK_OAUTH_TOKEN=VGalBZwvD7XZkNQaMFyQKQtt-116221-UZP26GcYoNoNMwxx9GBW
STORYBLOK_SPACE_ID=201436
STORYBLOK_TOKEN=WgA1jcyFqQOYOZ3dj5h47wtt
NODE_ENV=development
SECRET_REVALIDATE_KEY=test
CUSTOM_DOMAIN=https://localhost:3010/